spring.main.banner-mode=off

logging.level.root=debug
logging.level.com.javadevjournal=WARN
logging.level.org.springframework.web=WARN

logging.level.ru.sharovse.telegrambot.bots=debug

bot.echo.token=975627481:AAGZEp5g4lrHz1clwBCkkAcdEglYa1ukyyI
bot.echo.user=sharovse1bot

bot.command.token=1049371726:AAE-KvwlP-NTuzSSY4LrPwbIs_cFg2W111k
bot.command.user=SharovseCommand1_bot

bot.proxy=true
bot.proxy.host=123.63.54.229
bot.proxy.port=55207